{
  "name": "gravatar-parquet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib/ && tsc"
  },
  "dependencies": {
    "@subsquid/archive-registry": "2.1.9",
    "@subsquid/evm-processor": "^0.4.0",
    "@subsquid/util-internal-json": "^0.2.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "@subsquid/file-store": "^0.2.0",
    "@subsquid/file-store-parquet": "^0.4.0",
    "@subsquid/file-store-s3": "^0.2.0",
    "@aws-sdk/client-s3": "^3.245.0"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^2.1.1",
    "@subsquid/squid-gen-evm": "^0.5.2",
    "@types/node": "^18.13.0",
    "typescript": "~5.0.0"
  }
}
