{
  "name": "@subsquid/squid-gen-targets",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-gen.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "support"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^1.0.0",
    "@subsquid/util-internal": "^2.1.0",
    "@subsquid/util-internal-code-printer": "^1.0.0",
    "@subsquid/util-internal-commander": "^1.0.0",
    "@subsquid/util-internal-config": "^2.0.0",
    "@subsquid/util-naming": "^1.0.0",
    "@subsquid/squid-gen-utils": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.0.4",
    "@subsquid/typeorm-codegen": "^1.0.0"
  },
  "peerDependencies": {
    "@subsquid/typeorm-codegen": "^1.0.0",
    "@subsquid/file-store": "^1.0.0"
  }
}
