{
  "name": "@subsquid/squid-gen-ink",
  "version": "1.0.0",
  "description": "A tool for generating squid from ink contract abi",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-gen.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "squid-gen": "bin/squid-gen.js",
    "squid-gen-abi": "bin/squid-gen-abi.js",
    "squid-gen-config": "bin/squid-gen-config.js"
  },
  "files": [
    "bin",
    "lib",
    "support"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "config2type": "json2ts src/config.schema.json > src/config.ts"
  },
  "dependencies": {
    "@subsquid/logger": "^1.0.0",
    "@subsquid/util-internal": "^2.1.0",
    "@subsquid/util-internal-code-printer": "^1.0.0",
    "@subsquid/util-internal-commander": "^1.0.0",
    "@subsquid/util-internal-config": "^2.0.0",
    "@subsquid/util-naming": "^1.0.0",
    "commander": "^10.0.1",
    "upath": "^2.0.1",
    "yaml": "^2.2.2",
    "@subsquid/squid-gen-targets": "^1.0.0",
    "@subsquid/squid-gen-utils": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "json-schema-to-typescript": "^13.0.1",
    "typescript": "~5.0.4"
  },
  "peerDependencies": {
    "@subsquid/archive-registry": "^2.1.14",
    "@subsquid/substrate-processor": "^3.0.0",
    "@subsquid/ink-abi": "^1.1.0",
    "@subsquid/ink-typegen": "^0.2.1",
    "@subsquid/substrate-typegen": "^2.2.1",
    "@subsquid/util-internal-json": "^1.0.0"
  }
}
