{
  "name": "ink-erc20",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "update": "npx npm-check-updates --filter /subsquid/ --upgrade && npm i -f",
    "db:migrate": "npx squid-typeorm-migration apply",
    "processor:start": "node lib/processor.js",
    "query-node:start": "squid-graphql-server",
    "lint": "eslint . --ext .ts --ignore-path .gitignore --ignore-pattern src/abi/**/*  --fix"
  },
  "dependencies": {
    "@subsquid/archive-registry": "^3.2.0",
    "@subsquid/graphql-server": "^4.2.1",
    "@subsquid/ink-abi": "^1.1.0",
    "@subsquid/ss58": "^0.1.4",
    "@subsquid/substrate-processor": "^3.3.0",
    "@subsquid/typeorm-migration": "^1.2.1",
    "@subsquid/typeorm-store": "^1.2.1",
    "dotenv": "^16.3.1",
    "pg": "8.8.0",
    "typeorm": "^0.3.17",
    "@subsquid/squid-gen-ink": "^1.2.1"
  },
  "devDependencies": {
    "@subsquid/ink-typegen": "^0.2.1",
    "@subsquid/substrate-metadata-explorer": "^1.1.2",
    "@subsquid/typeorm-codegen": "^1.3.1",
    "@types/node": "^20.4.5",
    "typescript": "~5.0.4"
  }
}
