{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/util-internal": "^3.0.0",
    "commander": "^11.0.0",
    "jsonc-parser": "^3.2.0",
    "latest-version": "^9.0.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/semver": "^7.5.0",
    "type-fest": "^4.0.0",
    "typescript": "~5.2.0"
  }
}